# OrgOps

./: .gitignore  README.md
OrgOps/: OrgOps.sln
OrgOps/BusinessModel/: BaseRequest.cs  BaseResponse.cs  IApiRequestHandler.cs  IBaseRequest.cs  IBaseResponse.cs  IResiliencyConfigs.cs  ResiliencyConfigs.cs
OrgOps/BusinessModel/Course/: CourseModel.cs
OrgOps/BusinessModel/Course/Request/: CourseRequestModel.cs
OrgOps/BusinessModel/Course/Response/: CourseResponseModel.cs
OrgOps/BusinessModel/Infra/: AuthenticationConfigWebAPI.cs  AzureActiveDirectoryClientApp .cs  IAuthenticationConfigWebAPI.cs  IAzureActiveDirectoryClientApp.cs
OrgOps/Facade/: Facade.csproj
OrgOps/Facade/Resiliency/: IPloyDbPolicyHandler.cs  IPloyHttpPolicyHandler.cs  PloyPolicyHandler.cs
OrgOps/Facade/V1/Implementation/: CourseFacade.cs
OrgOps/Facade/V1/Interface/: ICourseFacade.cs
OrgOps/OrgOps/: ApiException.cs  ApiExceptionFilterAttribute.cs  OrgOps.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
OrgOps/OrgOps/Controllers/: CourseController.cs  StudentController.cs  TeacherController.cs  WeatherForecastController.cs
OrgOps/OrgOps/Helpers/: IUserContext.cs  UserContext.cs
OrgOps/OrgOps/Properties/: launchSettings.json
OrgOps/OrgOps/Startups/: DiConfiguration.cs  PollyConfigure.cs
OrgOps/RepositoryLayer/Course/DbModels/: CourseDbEntity.cs
OrgOps/RepositoryLayer/Models/: Batch.cs  Course.cs  RationCardContext.cs  Student.cs  Teacher.cs
OrgOps/RepositoryLayer/Sql/: Batch.sql  Course.sql  Student.sql  Teacher.sql
OrgOps/Saga/: IDistributedSaga.cs  MappingProfile.cs  Program.cs  Saga.csproj
(+9 files in other folders)
